@import 'styles/syntax-variables';

atom-text-editor.editor {

  .find-result .region {
    background-color: transparent;
    border-radius: 2px;
    box-sizing: border-box;
    border:2px solid @syntax-result-marker-color;
  }

  .highlights .highlight-selected .region {
    background-color: transparent;
    border-radius: 2px;
    box-sizing: border-box;
    border:2px solid @syntax-result-marker-color-selected;
  }

}

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .indent-guide:first-child {
    color:transparent;
  }

  .indent-guide-improved {
    background-color: @syntax-indent-guide-color;

    &.indent-guide-stack {
      background-color: @syntax-indent-guide-color;

      &.indent-guide-active {
        background-color: rgba(255, 72, 0, .70);
      }

    }

  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .bracket-matcher .region {
    border-bottom: 3px solid #0066ff;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  // ===================

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
    border-right: 1px solid #181818;

    .line-number {
      background: @syntax-gutter-background-color;
      color: @syntax-gutter-text-color;
      // padding-left: 10px;

      // SELECTED BLOCK
      &.cursor-line {
        // background-color: @syntax-gutter-background-highlight;
        color: @syntax-gutter-text-color-selected;
        font-weight: 100;
      }

      // CURRENT ACTIVE LINE
      &.cursor-line-no-selection {
        // background-color: @syntax-gutter-background-highlight !important;
        color: @syntax-gutter-text-current;
      }

    }

    // HOVER STATE FOR LINE NUMBERS
    .line-number:hover {
      // background-color: @syntax-gutter-background !important;
      color: @syntax-gutter-text-color-selected;
    }
  }

  // LINE NUMBER FOR SECTIONS THAT HAVE BEEN COLLAPSED
  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
    background: @syntax-gutter-text-color;
  }

  // ===================

  .syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: #A6E22E;
        font-weight: bold;
      }

      &.syntax--underline {
        color: #E6DB74;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: #66D9EF;
    }

    .syntax--variable.syntax--list {
      color: #F92672;
      font-weight: bold;
    }

    .syntax--link.syntax--underline,
    .syntax--link {
      color: #666;

      .syntax--entity {
        color: #AE81FF;
      }
    }
  }

  // ===================

}

.syntax--comment {
  color: #7E8E91;
}

// ===================

.syntax--string {
  color: #A6E22E;
}

.syntax--constant.syntax--character.syntax--escape {
  color: #99ff99;
}

.syntax--regexp {
  color: #99ff99;

  .syntax--string {
    color: #99ff99;
  }

}

// ===================

.syntax--support.syntax--function.syntax--decl {
  color: #E6DB74;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #E6DB74;
}

.syntax--variable.syntax--less,
.syntax--variable.syntax--scss {
  color: #ffcc00;
}

.syntax--meta.syntax--function,
.syntax--meta.syntax--method {

  .syntax--entity.syntax--name.syntax--method,
  .syntax--entity.syntax--name.syntax--function {
    color: #ffcc00;
  }

}

.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--other.syntax--inherited-class,
.syntax--entity.syntax--name.syntax--accessor {
  color: #ffcc00;
  text-decoration: none;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
}

// ===================

.syntax--storage.syntax--type{
  font-style: italic;
  color: #66D9EF;
}

.syntax--keyword.syntax--control.syntax--js {
  color: #66D9EF;
}

.syntax--keyword.syntax--control.syntax--flow {
  color: #66D9EF;
}

.syntax--entity.syntax--name.syntax--instance {
  color: #66D9EF;
}

.syntax--support.syntax--constant {
  color: #66D9EF;
}

.syntax--support.syntax--type.syntax--property-name {
  color: #66D9EF;
  text-decoration: underline;
  font-style: normal;
}

.syntax--meta.syntax--function.syntax--arrow.syntax--js {
  color: #66D9EF;

  .syntax--storage.syntax--type {
    font-style: normal;
  }

}

// ===================

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #FD971F;
}

// .meta.function .punctuation.definition.parameters {
//   color: #FD971F;
// }

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FD971F;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx {
  color: #ff6600;
}

.syntax--string.syntax--unquoted.syntax--label.syntax--js {
  color: #ff6600;
}

.syntax--object.syntax--key.syntax--js {

  .syntax--string {
    color: #ff6600;
  }

}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json:not(.value) > .syntax--string.syntax--quoted.syntax--double.syntax--json,
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json:not(.value) > .syntax--string.syntax--quoted.syntax--double.syntax--json > .syntax--punctuation.syntax--definition.syntax--string.syntax--json {
  color: #FD971F;
}

.syntax--entity.syntax--other.syntax--pseudo-class {
  color: #ff6600;
}

.syntax--entity.syntax--name.syntax--function {
  color: #FD971F;
  font-style: normal;
}

.syntax--meta.syntax--function-call .syntax--entity.syntax--name.syntax--function {
  font-style: normal;
}


// ===================

.syntax--constant.syntax--numeric {
  color: #AE81FF;
}

.syntax--constant.syntax--language {
  color: #AE81FF;
}

.syntax--constant.syntax--character,
.syntax--constant.syntax--escape,
.syntax--constant.syntax--other {
  color: #AE81FF;
}

// Jade syntax
.syntax--class.syntax--jade {
  color: #AE81FF;
}

.syntax--support.syntax--constant.syntax--property-value {
  color: #AE81FF;
}

.syntax--variable.syntax--language.syntax--this {
  color: #AE81FF;
}

.syntax--support.syntax--class,
.syntax--support.syntax--type {
  font-style: normal;
  color: #AE81FF;
  text-decoration: underline;

  .syntax--keyword{
    color: #AE81FF;
  }

}

.syntax--entity.syntax--name.syntax--tag.syntax--jsx {
  color: #AE81FF;
}

// ===================

.syntax--keyword {
  color: #F92672;
}

.syntax--storage {
  color: #F92672;
}

.syntax--entity.syntax--name.syntax--tag,
.syntax--keyword.syntax--control.syntax--elements {
  color: #F92672;
  text-decoration: underline;
}

.syntax--entity.syntax--name.syntax--tag.syntax--custom, 
.syntax--keyword.syntax--control.syntax--elements.syntax--custom {
  text-decoration: none;
}

.syntax--keyword.syntax--control.syntax--at-rule {
  color: #F92672;
}

.syntax--punctuation.syntax--terminator.syntax--statement.syntax--js {
  color: #F92672;
}

.syntax--meta.syntax--delimiter.syntax--comma.syntax--js {
  color: #F92672;
}

.syntax--punctuation.syntax--separator.syntax--key-value.syntax--js {
  color: #F92672;
}

// ===================

.syntax--meta .syntax--braces, 
.syntax--meta .syntax--brace {
  color: #FFFFFF;
}

.syntax--support.syntax--function {
  color: #ffffff;
  text-decoration: underline;
}

.syntax--keyword.syntax--operator.syntax--bracket, 
.syntax--keyword.syntax--operator.syntax--punctuation,
 {
  color: #FFFFFF;
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.syntax--meta.syntax--function.syntax--arrow.syntax--js {

  .syntax--parameters,
  .syntax--separator,
  .syntax--variable {
    color: #ffffff;
  }

}

// ===================

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

// .trailing-whitespace {
//   background-color: #fff;
// }

// ===================

autocomplete-suggestion-list {

  .syntax--word {
    color: #999;
  }

  // .select-list.popover-list {
  //
  // }
  //
  // .select-list ol.list-group li.selected {
  //
  // }

}
